#!/usr/bin/gnuplot -persist

reset
NO_ANIMATION = 1
set terminal svg size 1920, 1080
set output './graphs/errors.svg'
set size ratio 0.5625
set xlabel "Number of elements in the array"
set ylabel "Time, s"
set grid
set title "Error graph"
set key left top
set key font ", 14"

# Data columns: 1 {size} 2 {mean} 3 {median} 4 {minimum} 5 {maximum} 6 {lQuartile} 7 {hQuartile}

plot './data_preproc/index_O2_0.txt' using 1:2:4:5 with errorbars, \
'./data_preproc/index_O2_0.txt' using 1:2 with lines lt rgb "magenta" title "Index with random numbers -O2", \
\
'./data_preproc/star_O2_0.txt' using 1:2:4:5 with errorbars, \
'./data_preproc/star_O2_0.txt' using 1:2 with lines lt rgb "red" title "Star with random numbers -O2", \
\
'./data_preproc/pointer_O2_0.txt' using 1:2:4:5 with errorbars, \
'./data_preproc/pointer_O2_0.txt' using 1:2 with lines lt rgb "cyan" title "Pointer with random numbers -O2"
