#!/usr/bin/gnuplot -persist

reset
NO_ANIMATION = 1
set terminal svg size 1920, 1080
set output './graphs/linear_sorted.svg'
set size ratio 0.5625
set xlabel "Number of elements in the array"
set ylabel "Time, s"
set grid
set title "Linear graph, sorted numbers"
set key left top
set key font ", 14"

# Data columns: 1 {size} 2 {mean} 3 {median} 4 {minimum} 5 {maximum} 6 {lQuartile} 7 {hQuartile}

plot './data_preproc/index_O0_1.txt' using 1:2 with linespoints pt 6 lt rgb "magenta" title "Index with sorted numbers -O0", \
'./data_preproc/index_O2_1.txt' using 1:2 with linespoints pt 7 lt rgb "blue" title "Index with sorted numbers -O2", \
'./data_preproc/star_O0_1.txt' using 1:2 with linespoints pt 8 lt rgb "yellow" title "Star with sorted numbers -O0", \
'./data_preproc/star_O2_1.txt' using 1:2 with linespoints pt 9 lt rgb "green" title "Star with sorted numbers -O2", \
'./data_preproc/pointer_O0_1.txt' using 1:2 with linespoints pt 4 lt rgb "red" title "Pointer with sorted numbers -O0", \
'./data_preproc/pointer_O2_1.txt' using 1:2 with linespoints pt 5 lt rgb "black" title "Pointer with sorted numbers -O2"

